<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSeeYourPlan"
            android:text="See your plan"
            android:background="@drawable/custom_button"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAllActivities"
            android:text="see all activities"
            android:layout_below="@+id/btnSeeYourPlan"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAbout"
            android:text="About us"
            android:layout_below="@+id/btnAllActivities"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Developed by MJ Saiyem"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/tvDeveloper"/>

</RelativeLayout>