<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design and developed by MJ Saiyem at: "
            android:id="@+id/txtDeveloperInfo"
            android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/website"
                android:layout_below="@+id/txtDeveloperInfo"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="https://sites.google.com/view/mjsaiyem"
                android:textColor="#2C4BF3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGoBack"
            android:layout_below="@+id/website"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Go back"/>

    </RelativeLayout>

</RelativeLayout>